[tox]
envlist = {py26,py27,py33,py34,py35,py36,pypy,pypy3}-{functional,unit}, cover


[functional]
commands =
  coverage run \
    --rcfile {toxinidir}/coveragerc \
    --append \
    {toxinidir}/tool/marc.py \
    {toxinidir}/src/test/functional{posargs}


[unit]
commands =
  coverage run \
    --rcfile {toxinidir}/coveragerc \
    --append \
    --module py.test \
    {toxinidir}/src/test/unit{posargs}


[testenv]
deps =
  coverage==4.4.1
  unit: pytest==3.0.7
setenv = COVERAGE_FILE={toxworkdir}/coverage.tmp
commands =
  functional: {[functional]commands}
  unit: {[unit]commands}


[testenv:cover]
skip_install = true
setenv = COVERAGE_FILE={toxworkdir}/coverage
commands = coverage combine \
             --rcfile {toxinidir}/coveragerc \
             {toxworkdir}/coverage.tmp
           coverage html \
             --rcfile {toxinidir}/coveragerc \
             --directory {toxinidir}/coverage
